<html>
    <head>
        <title>
            Sweets Shop 
        </title>
        <style>
         header{
            width:1500px;
            height:50px;
            border-width:3px;
            border-style:solid;
            border-color:red;
            box-sizing:border-box;
            padding:6px;
        }
        #brand{
            padding:0;
            margin:0;
            font-family:sans-serif;
            float:left;
        }
        #tag_line{
            float:right;
            padding:0;
            margin:0;
            margin-top:10px;
            margin-right: 2px;
        }
        nav{
            width: 1500px;;
            height:100px;
            background-color:rgb(97, 169, 232);
            float:left;
            padding:30px;
            box-sizing:border-box;
        }
        #search{
            width:300px;
            height:40px;
            float:left;
            box-sizing:border-box;
            border: none;
            font-size:20px;
            padding:10px;
        }
        #search_button{
            width: 100px;
            height: 40px;
            float:left;
            border: none;
            margin-left:3px;
            font-size:20px;
        }
        #menu_table{
            width:600px;
            height:40px;
            float:right;
            box-sizing:border-box;   
        }
        #menu_item{
            background-color: white;
            width:20;
            text-align:center; 

        }
        a{
            text-decoration: none;
            color:black;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        section{
            width: 1500px;
            height:1600px;
            float:left;
            box-sizing:border-box;
            border-width:1px;
            border-style:solid;
            border-color:black;
            padding:30px;
        }
        #loc{
            float:left;
            font-weight: bold;
        }
        #contact{
            float:right;
            font-weight: bold;

        }
        #Popular_Sweet_Box{
            width: 745px;
            height:550px;
            float:left;
            background-color: black;
            margin-top:30px;
            box-sizing:border-box;
        }
        #popular_sweet{
            color: white;
            text-align:center;
            font-family: sans-serif;           
        }
        #popular_sweet_img{
            width: 40%;
            height: 200px;
            margin: 25px;
            border-width: 5px;
            border-color: white;
            border-style: solid;
            box-sizing: border-box;
            margin-bottom: 0%;
            margin-left: 35px;   
        }

        #rate_list_box{
            width: 450px;
            height: 550px;
            float: right;
            box-sizing: border-box;
            margin-top: 30px;
        }
        #rate_header{
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            font-family: century gothic;
            font-weight: bold;
            font-size: 25px;
        }
        #rate_content{
            background-color: rgb(93, 93, 184);
        }       
        #s_name{
            color: white;
            font-size: 25px;
            font-family: century gothic;
            padding: 10px;
            border-bottom-width: 3px;
            border-bottom-style: solid;
            border-color: white;      
        }
        #rate{
            list-style: none;
        }
        fieldset{
            padding: 10px;
            width: 720px;
            height: 500px;
            float: left;
            margin-top: 30px;
            border-width: 1px;
            border-style: solid;
            border-color: #ccc;
        }
        legend{
            font-family: century gothic;
            font-size: 30px;
            font-weight: bold;
        }
        #order_online{
            font-family: sans-serif;
            font-size: 17px;
        }
        #order_input{
            margin-top: 5px;
            width: 100%;
            height: 30px;
            box-sizing: border-box;
            border-width: 1px;
            border-style: solid;
            border-color: #ccc;
        }
        textarea{
            width: 100%;
            height: 80px;
            box-sizing: border-box;
            border-width: 1px;
            border-style: solid;
            border-color: #ccc;
        }
        #submit_btn{
            padding: 10px;
            font-size: 15px;
            float: right;
        }
        #about_us{
            width: 450px;
            height: 500px;
            float: right;
             border-width: 1px;
            border-style: solid;
            border-color: #ccc;
            margin-top: 48px;
            padding: 20px;
            box-sizing: border-box;
        }
        #about_title{
            text-align: center;
            font-family: century gothic;
            
        }
        #about_text{
            text-align: justify;
            font-family: sans-serif;
            line-height: 20px;
            
        }

        #more_sweets{
            float: left;
            width: 100%;
            box-sizing: border-box;
            
        }
        #more_sweets_h{
            text-align: center;
            font-family: century gothic;
            font-size: 30px;
        }
        #sweets{
            width: 218px;
            height: 250px;
            border-width: 1px;
            border-style: solid;
            border-color: #ccc;
            float: left;
            margin-right: 22px;
            box-sizing: border-box;
            padding: 10px;
            
        }
        #sweets_end{
            width: 218px;
            height: 250px;
            border-width: 1px;
            border-style: solid;
            border-color: #ccc;
            float: left;
            padding: 10px;
            box-sizing: border-box;
        }
        #more_sweet_pic{
            width: 180px;
            height: 200px;
            margin: 10px;
            box-sizing: border-box;
            padding-bottom: 10px;
            
        }
        #buy_btn{
            padding: 10px;
            border-width: 1px;
            border-style: solid;
            border-color: white;
            
        }

        footer{
            width: 1500px;
            height: 250px;
            border-width: 1px;
            border-style: solid;
            border-color: #ccc;
            background-color: black;
            float: left;
            box-sizing: border-box;
        }
        #contact_us{
            width: 400px;
            height: 250px;
            box-sizing: border-box;
            float: left;
            border-width: 1px;
            border-style: solid;
            border-color: red;
            padding-left: 30px;
        }
        #social_link{
            width: 400px;
            height: 250px;
            box-sizing: border-box;
            float: right;
            border-width: 1px;
            border-style: solid;
            border-color: red;
            padding-left: 30px;
        }
        #contact_title{
            color: white;
            font-family: sans-serif;
            font-weight: normal;
            
        }
        #contact_detail{
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            font-style:normal;
            margin-bottom: 10px;
        }
        #social_logo{
            width: 40px;
            
        }


            
        </style>
        
    </head>
    <body>
        <header>
            <h1 id="brand">Sweetshop.com</h1>
            <p id="tag_line">the world's largest sweets & bakeries shop</p>
        </header>

        <nav>
            <form>
                <input type="search" 
                name="search" 
                placeholder="search your sweets here"
                id="search"
                >
                <input type="submit"
                id="search_button"
                value="Search"
                >
            </form>

            <table id="menu_table">
                <tr>
                    <td id="menu_item"><a href="#">Home</a></td>
                    <td id="menu_item"><a href="#">Sweets</a></td>
                    <td id="menu_item"><a href="#">Bakeries</a></td>
                    <td id="menu_item"><a href="#">About</a></td>
                    <td id="menu_item"><a href="#contact_us">Contact</a></td>
                </tr>
            </table>
        </nav>

        <section>
            <address id="loc">
                Location-Amritsar,Punjab
            </address>
            <address id="Contact">
                Contact- +91**********, +91**********
            </address><br>
            <div id="Popular_Sweet_Box">
                <h1 id="popular_sweet">Our Popular Sweeet</h1>
                <img src="images/b.jpg" alt="b" id="popular_sweet_img"/>
                <img src="images/c.jpg" alt="c" id="popular_sweet_img"/>
                <img src="images/d.jpg" alt="d" id="popular_sweet_img"/>
                <img src="images/e.jpg" alt="e" id="popular_sweet_img"/>
            </div>

            <table id="rate_list_box">
                <tr>
                    <td id="rate_header">Sweet Name</td>
                    <td id="rate_header">Price</td>
                </tr>

                 <tr>
                    <td id="rate_content">
                        <ol>
                            <li id="s_name">Rasgulla</li>
                            <li id="s_name">Barfee</li>
                            <li id="s_name">Pedha</li>
                            <li id="s_name">Laddu</li>
                            <li id="s_name">Ras Malai</li>
                            <li id="s_name">Gulab jamun</li>
                            <li id="s_name">Kaju Katli</li>
                            <li id="s_name">Batasa</li>
                            <li id="s_name">Rabri</li>
                        </ol>
                    </td>

                    <td id="rate_content">
                        <ol id="rate">
                            <li id="s_name">200/kg</li>
                            <li id="s_name">200/kg</li>
                            <li id="s_name">200/kg</li>
                            <li id="s_name">200/kg</li>
                            <li id="s_name">200/kg</li>
                            <li id="s_name">200/kg</li>
                            <li id="s_name">200/kg</li>
                            <li id="s_name">200/kg</li>
                            <li id="s_name">200/kg</li>
                        </ol>
                    </td>
                </tr>
            </table>

            <fieldset id="form_box">
                <legend>Order Online</legend>
            <form id="order_online">
                Buyer Name<br>
                <input type="text" name="name" id="order_input"><br><br>
                Mobile No.<br>
                <input type="number" name="mobile" id="order_input"><br><br>
                Choose sweets<br>

                <select name="Choose Sweets" id="order_input">
                    <option name="Rasgulla">Rasgulla</option>
                    <option name="Barfee">Barfee</option>
                    <option name="Pedha">Pedha</option>
                    <option name="Laddu">Laddu</option>
                    <option name="Ras Malai">Ras Malai</option>
                    <option name="Gulab Jamun">Gulab Jamun</option>
                    <option name="Kaju KAtli">Kaju Katli</option>
                    <option name="Batasa">Batasa</option>
                    <option name="Rabri">Rabri</option>
                </select>

                <br><br>
                Quantity<br>
                <input type="text" name="quantity" id="order_input">
                <br><br>
                Address<br>
                <textarea name="address"></textarea>
                <br><br>
                <input type="submit" value="order now!" id="submit_btn">
            </form>
            </fieldset>

            <div id="about_us">
                <h1 id="about_title">About Us</h1>
                <hr>
                <p id="about_text">
                    "We are a sweet shop dedicated to crafting delicious, 
                    high-quality treats that blend traditional flavors with a touch of love. 
                    Every bite brings joy, memories, and the warmth of homemade goodness."
                    <br>
                    <ul>
                        <li>
                        "Spreading sweetness and smiles with every bite since day one."
                        </li><br>
                        <li>
                        "Crafting delightful sweets that blend tradition, taste, and love."
                        </li><br>
                        <li>
                        "Your one-stop destination for irresistible, handcrafted treats."
                        </li><br>
                        <li>
                        "Where every sweet is made with love, tradition, and a touch of joy."
                        </li><br>
                        <li>
                        "Bringing you the finest flavors and timeless sweetness, every day."
                        </li>
                </p>
            </div>

            <div id="more_sweets">
                <h1 id="more_sweets_h">More sweets</h1>
            </div>
            <div id="sweets">
                <img src="images/b.jpg" id="more_sweet_pic">
                <center>
                <a href="#form_box">
                    <button id="buy_btn">Buy Now</button>
                </a>
                </center>
            </div>
            <div id="sweets">
                <img src="images/c.jpg" id="more_sweet_pic">
                <center>
                    <a href="#form_box">
                    <button id="buy_btn">Buy Now</button>
                    </a>
                </center>
            </div>
            <div id="sweets">
                <img src="images/d.jpg" id="more_sweet_pic">
                <center>
                    <a href="#form_box">
                    <button id="buy_btn">Buy Now</button>
                    </a>
                </center>
            </div>
            <div id="sweets">
                <img src="images/b.jpg" id="more_sweet_pic">
                <center>
                    <a href="#form_box">
                    <button id="buy_btn">Buy Now</button>
                    </a>
                </center>
            </div>
            <div id="sweets">
                <img src="images/e.jpg" id="more_sweet_pic">
                <center>
                    <a href="#form_box">
                    <button id="buy_btn">Buy Now</button>
                    </a>
                </center>
            </div>
            <div id="sweets_end">
                <img src="images/f.jpg" id="more_sweet_pic">
                <center>
                    <a href="#form_box">
                    <button id="buy_btn">Buy Now</button>
                    </a>
                </center>
            </div>
        </section>

        <footer>
            <div id="contact_us">
                <h1 id="contact_title">Contact Us</h1>
                <address id="contact_detail">Website : sweetshop.com</address>
                <address id="contact_detail">Phone No. +91 1234567890</address>
                <address id="contact_detail">Address : Ranjeet Avenue, amritsar</address>
                <address id="contact_detail">Mail : sweetshop@gmail.com</address>
            </div>
            <div id="social_link">
                <h1 id="contact_title">Follow Us</h1>
                <img src="images/fb.png" id="social_logo">
                <br>
                <img src="images/ldn.png" id="social_logo">
                <br>
                <img src="images/ig.png" id="social_logo">

            </div>

        </footer>
       
    </body>
</html>